spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=yers
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
